spring.application.name=login

#H2 Database configuation
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=welcome1

#For External Tomcat
spring.h2.console.enabled=true

#For Spring MVC InternalResourceViewResolver
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

#For DB initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
